{
  "name": "taipei-safety-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "fetch:data": "tsx scripts/fetchSafetyData.ts && tsx scripts/fetchAedLocations.ts && tsx scripts/fetchDengueVectorDensity.ts && tsx scripts/fetchEvacuationGates.ts && tsx scripts/fetchMedicalFacilities.ts && tsx scripts/fetchFireHydrants.ts && tsx scripts/fetchEmergencyShelters.ts && tsx scripts/fetchTrafficCctvFacilities.ts && tsx scripts/fetchPoliceCctvInstallationLocations.ts",
    "convert:data": "tsx scripts/convertShelters.ts && tsx scripts/convertResidentialBurglaries.ts && tsx scripts/convertBicycleTheftRecords.ts && tsx scripts/convertMotorcycleTheftRecords.ts && tsx scripts/convertPoliceCctvInstallationLocations.ts && tsx scripts/convertAedLocations.ts && tsx scripts/convertDengueVectorDensity.ts && tsx scripts/convertEvacuationGates.ts && tsx scripts/convertMedicalFacilities.ts && tsx scripts/convertFireHydrants.ts && tsx scripts/convertEmergencyShelters.ts && tsx scripts/convertTrafficCctvFacilities.ts && tsx scripts/convertNaturalDisasterSuspensions.ts && tsx scripts/buildSafetySummaries.ts",
    "data:convert:aed": "tsx scripts/convertAedLocations.ts",
    "data:convert:dengue": "tsx scripts/convertDengueVectorDensity.ts",
    "data:fetch:aed": "tsx scripts/fetchAedLocations.ts",
    "data:fetch:dengue": "tsx scripts/fetchDengueVectorDensity.ts",
    "data:convert:evacuation-gates": "tsx scripts/convertEvacuationGates.ts",
    "data:fetch:evacuation-gates": "tsx scripts/fetchEvacuationGates.ts",
    "data:convert:medical": "tsx scripts/convertMedicalFacilities.ts",
    "data:fetch:medical": "tsx scripts/fetchMedicalFacilities.ts",
    "data:convert:fire-hydrants": "tsx scripts/convertFireHydrants.ts",
    "data:fetch:fire-hydrants": "tsx scripts/fetchFireHydrants.ts",
    "data:convert:emergency-shelters": "tsx scripts/convertEmergencyShelters.ts && tsx scripts/buildSafetySummaries.ts",
    "data:fetch:emergency-shelters": "tsx scripts/fetchEmergencyShelters.ts",
    "data:convert:traffic-cctv": "tsx scripts/convertTrafficCctvFacilities.ts && tsx scripts/buildSafetySummaries.ts",
    "data:fetch:traffic-cctv": "tsx scripts/fetchTrafficCctvFacilities.ts",
    "data:fetch:police-cctv": "tsx scripts/fetchPoliceCctvInstallationLocations.ts",
    "data:convert:disaster-suspensions": "tsx scripts/convertNaturalDisasterSuspensions.ts && tsx scripts/buildSafetySummaries.ts",
    "data:convert:bicycle-theft": "tsx scripts/convertBicycleTheftRecords.ts && tsx scripts/buildSafetySummaries.ts",
    "data:convert:motorcycle-theft": "tsx scripts/convertMotorcycleTheftRecords.ts && tsx scripts/buildSafetySummaries.ts",
    "data:convert:police-cctv": "tsx scripts/convertPoliceCctvInstallationLocations.ts && tsx scripts/buildSafetySummaries.ts"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "proj4": "^2.12.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
